DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=insider
REDIS_ADDR=redis:6379
SERVER_PORT=8080
WEBHOOK_URL=https://webhook.site/789fd25c-1d01-4096-bffa-5839dc201495
SEND_INTERVAL=2m
